# OrderSystem

./: README.md  package-lock.json  package.json  pom.xml
src/: App.vue
src/main/java/com/example/spritgdemo1/: KdApiExpressSearchDemo.java  LettuceTest.java  SpritgDemo1Application.java
src/main/java/com/example/spritgdemo1/Data/: RecognitionModel.java
src/main/java/com/example/spritgdemo1/config/: CookieConfig.java  RedisConfig.java
src/main/java/com/example/spritgdemo1/controller/: AddController.java  ContentController.java  DeleteController.java  EditController.java  HomeController.java  IndexController.java  LoginController.java  PickupController.java  RegisterController.java  ServiceSupperController.java  ShippingController.java
src/main/java/com/example/spritgdemo1/pojo/: ExpressRequest.java  Inquire.java  User.java
src/main/java/com/example/spritgdemo1/service/: LoginFailureService.java
src/main/java/com/example/spritgdemo1/utils/: CookieInterceptor.java  CookieUtil.java  RsaOperate.java  TokenGenerator.java  dbs.java
src/main/resources/: application.yml
src/main/resources/static/static/css/: css2.css  flaticon.css  style.css  style1.css  style2.css
src/main/resources/static/static2/css/: invoice-print.css
src/main/resources/templates/: add.html  content.html  edit.html  home.html  index.html  index222.html  pickup.html  service_supper.html  shipping.html  text.html
src/test/java/com/example/spritgdemo1/: Callback.java  Caller.java  Main.java  SpritgDemo1ApplicationTests.java
